{
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.ruff": "explicit",
      "source.organizeImports.ruff": "explicit"
    },
    "editor.rulers": [120]
  },
  "python.defaultInterpreterPath": "${workspaceFolder}/backend/.venv/bin/python",
  "ruff.configuration": "${workspaceFolder}/backend/pyproject.toml",
  "ruff.cwd": "${workspaceFolder}/backend",
  "mypy.runUsingActiveInterpreter": true,
}
